{
  "name": "auth0-nodejs-webapp-sample-new-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "auth0-js": "^9.14.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "debug": "~4.2.0",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "express-openid-connect": "^2.0.0",
    "express-session": "^1.17.1",
    "http-errors": "~1.8.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.10.0",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "pug": "^3.0.0",
    "request-promise": "^4.2.6"
  }
}
